#comparisons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
}

#assignment {
    transition: opacity 0.5s ease-in-out;
}

#history {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    text-align: center;
    color: gray;
}

#estimate {
    color: gray;
}

.invisible {
    opacity: 0;
}

button {
    background-color: aliceblue;
}

button:hover {
    background-color: rgb(231, 238, 245);
}

@media only screen and (max-width: 1000px) {
    .central-column {
        width: 100%;
        padding-left: 1vw;
        padding-right: 1vw;
        font-size: 3vw;
    }

    button {
        border: 0.25vw solid grey;
        padding: 1vw;
    }

    button.values {
        font-size: 4vw;
        padding: 0.5em;
    }

    #begin-button {
        margin: 2vw;
        padding: 1vw;
        font-size: 3vw;
    }

    input.categories-checkbox {
        width: 3vw;
    }

    .github {
        font-size: 2vw;
        margin-top: 4em;
    }

}

@media not (max-width: 1000px) {
    .central-column {
        max-width: 30em;
        margin: auto;
    }

    button {
        border: 1px solid grey;
        padding: 0.8em;
    }

    button.values {
        font-size: large;
    }

    #begin-button {
        margin: 1em;
    }

    .github {
        font-size: small;
        margin-top: 4em;
    }
}

.central-column {
    text-align: center;
    padding-bottom: 1em;
}

body {
    overflow-y: scroll;
}

#history button {
    margin: 1em;
}


.two-wide {
    grid-column-start: 1;
    grid-column-end: 3;
}

#category-list {
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: left;
    width: fit-content;
    grid-column-gap: 1em;
    margin: auto;
    grid-row-gap: 0.5em;
}

.three-wide {
    grid-column-start: 1;
    grid-column-end: 4;
}

.definition {
    text-align: center;
    min-height: 4em;
}

.github {
    color: gray;
}

h1 {
    text-align: center;
}