#comparisons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}

#assignment {
    display: grid;
    grid-template-columns: 1fr;
    transition: opacity 0.5s ease-in-out;
}

#history {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    text-align: center;
    color: gray;
    padding-top: 4em;
}

.invisible {
    opacity: 0;
}

@media only screen and (max-width: 1000px) {
    .central-column {
        width: 100%;
        padding: 1em;
    }
}
@media not (max-width: 1000px) {
    .central-column {
        max-width: 50em;
        margin: auto;
    }
}

.central-column{
    text-align: center;
}

body {
    overflow-y: scroll;
}

#history button {
    margin: 1em;
}


.two-wide {
    grid-column-start: 1;
    grid-column-end: 3;
}

.three-wide {
    grid-column-start: 1;
    grid-column-end: 4;
}

.definition {
    text-align: center;
    min-height: 4em;
}

.github {
    font-size: small;
    color: gray;
}

h1 {
    text-align: center;
}